@if ('POST' === $_SERVER['REQUEST_METHOD'])
  @while (have_posts())
    @php
      the_post();
      $url = get_permalink();
      $defaultConfig = (new Mpdf\Config\ConfigVariables())->getDefaults();
      $fontDirs = $defaultConfig['fontDir'];
      $defaultFontConfig = (new Mpdf\Config\FontVariables())->getDefaults();
      $fontData = $defaultFontConfig['fontdata'];
      $fonts = [
        'asap_regular' => "asap-regular-TTF.ttf",
        'asap_italic' => "asap-italic-TTF.ttf",
        'asap_bold' => "asap-bold-TTF.ttf",
        'asap_bolditalic' => "asap-bolditalic-TTF.ttf",
        'pt_serif_regular' => "pt_serif-web-regular-TTF.ttf",
        'pt_serif_italic' => "pt_serif-web-italic-TTF.ttf",
        'pt_serif_bold' => "pt_serif-web-bold-TTF.ttf",
        'pt_serif_bolditalic' => "pt_serif-web-bolditalic-TTF.ttf",
      ];
      foreach ($fonts as $name => $archive) {
        ${$name} = basename(\App\asset_path('fonts/' . $archive));
        echo '<p>' . ${$name} . '</p>';
      }
      $mpdf = new \Mpdf\Mpdf([
        'fontDir' => array_merge($fontDirs, [
            WP_CONTENT_DIR . '/themes/sj/dist/fonts/',
        ]),
        'mode' => 'utf-8',
        'format' => 'A4',
        'margin_left' => 25,
        'margin_right' => 20,
        'margin_top' => 80,
        'margin_bottom' => 20,
        'margin_header' => 20,
        'margin_footer' => 10,
        'fontdata' => $fontData + [
          'asap' => [
            'R'  => $asap_regular,
            'I'  => $asap_italic,
            'B'  => $asap_bold,
            'BI' => $asap_bolditalic,
          ],
          'pt_serif' => [
            'R'  => $pt_serif_regular,
            'I'  => $pt_serif_italic,
            'B'  => $pt_serif_bold,
            'BI' => $pt_serif_bolditalic,
          ]
        ]
      ]);
    ob_start();
    @endphp
     @include('partials.content-single-pdf')
    @php
      $asap_regular = \App\asset_path('fonts/asap-regular-TTF.ttf');
      $mpdf->WriteHTML(file_get_contents(\App\asset_path('styles/single-pdf.css')), 1);
      $content = ob_get_contents();
      ob_end_clean();
      $fecha = get_field('fecha_pub');
      $autor = get_the_author() . get_field('info_adicional', 'user_' . get_the_author_meta('ID'));
      $header = '
      <htmlpageheader name="MyHeader1" >
      <table width="100%" class="cabecera1">
        <tr>
          <td class="vacio" width="58%"></td>
          <td class="nombre">
          <svg xmlns="http://www.w3.org/2000/svg" width="104" height="16" viewBox="0 0 104 16">
            <path fill="#002C41" fill-rule="evenodd" d="M3.44052059,12.8374084 C2.93450341,12.8374084 2.44167114,12.7662508 1.96200902,12.6239335 C1.4823469,12.4816161 1.1107461,12.2839561 0.847195483,12.0309475 C0.783943335,11.9360693 0.736504935,11.8543699 0.704878861,11.7858467 C0.673252787,11.7173235 0.657439987,11.6303531 0.657439987,11.5249329 C0.657439987,11.2719243 0.720691187,11.0110131 0.847195483,10.7421915 C0.973699779,10.4733698 1.11601498,10.338961 1.27414535,10.338961 C1.34793952,10.338961 1.45335819,10.378493 1.59040451,10.4575582 C1.72745083,10.5366234 1.81705669,10.5866973 1.85922479,10.6077813 C2.3336159,10.902958 2.8238127,11.0505442 3.32982988,11.0505442 C3.73042682,11.0505442 4.07040202,10.9451255 4.34976567,10.734285 C4.62912933,10.5234445 4.76880906,10.1966466 4.76880906,9.7538816 C4.76880906,9.31111656 4.64494213,8.9685059 4.39720455,8.72603933 C4.14946697,8.48357276 3.7673243,8.22529703 3.25076509,7.95120439 C2.71312184,7.66656972 2.27299891,7.37930386 1.9303831,7.08939818 C1.5877673,6.7994925 1.3189497,6.45161091 1.12392225,6.04574296 C0.928894791,5.639875 0.831382525,5.14704274 0.831382525,4.56723138 C0.831382525,3.61844916 1.13709666,2.8726121 1.74853409,2.32969783 C2.35997152,1.78678356 3.15588245,1.5153305 4.13629074,1.5153305 C4.49471958,1.5153305 4.86368491,1.56540436 5.2431978,1.6655536 C5.62271069,1.76570283 5.92842482,1.8948407 6.16034936,2.05297107 C6.30793771,2.15839131 6.38173077,2.30070651 6.38173077,2.47992093 C6.38173077,2.71184548 6.32375051,2.97012121 6.20778824,3.25475587 C6.09182596,3.53939054 5.96005263,3.68170574 5.81246429,3.68170574 C5.74921214,3.68170574 5.62798067,3.64480921 5.44876625,3.57101503 C5.04816932,3.40234264 4.65284932,3.3180077 4.26279441,3.3180077 C3.82002937,3.3180077 3.4853251,3.4286973 3.25867157,3.65007982 C3.03201804,3.87146234 2.91869298,4.14555087 2.91869298,4.47235364 C2.91869298,4.78861438 2.98985058,5.05479651 3.13216791,5.27090801 C3.27448524,5.48701952 3.43788418,5.65305392 3.62236961,5.76901619 C3.80685504,5.88497846 4.1415593,6.08000299 4.62649244,6.35409564 C5.37497619,6.7652346 5.92842419,7.20535753 6.28685303,7.67447763 C6.64528187,8.14359773 6.8244936,8.77874519 6.8244936,9.57993906 C6.8244936,10.1913765 6.69535573,10.7448245 6.43707613,11.2402996 C6.17879652,11.7357748 5.79401839,12.1258239 5.28273019,12.4104585 C4.771442,12.6950932 4.15737827,12.8374084 3.44052059,12.8374084 Z M9.89220744,12.8532214 C9.27022799,12.8532214 8.79584399,12.6608323 8.46904123,12.2760484 C8.14223846,11.8912645 7.97883953,11.340452 7.97883953,10.6235943 L7.97883953,4.88349054 C7.97883953,4.57777183 8.24765713,4.42491476 8.78530039,4.42491476 L9.18062434,4.42491476 C9.465259,4.42491476 9.6708254,4.4618113 9.7973297,4.53560547 C9.92383399,4.60939964 9.98708519,4.72536017 9.98708519,4.88349054 L9.98708519,10.2124574 C9.98708519,10.5392601 10.0477009,10.7843585 10.1689342,10.9477599 C10.2901675,11.1111613 10.4878275,11.1928608 10.7619201,11.1928608 C10.9727606,11.1928608 11.1677852,11.1269741 11.3469996,10.9951988 C11.526214,10.8634235 11.6738001,10.6921182 11.7897624,10.4812777 L11.7897624,4.88349054 C11.7897624,4.57777183 12.05858,4.42491476 12.5962233,4.42491476 L13.0073602,4.42491476 C13.5344614,4.42491476 13.7980081,4.57777183 13.7980081,4.88349054 L13.7980081,10.1175796 C13.7980081,10.8344373 13.8243627,11.3536242 13.8770729,11.675156 C13.929783,11.9966877 13.9561376,12.1890768 13.9561376,12.252329 C13.9561376,12.4210014 13.7769259,12.5422328 13.4184971,12.616027 C13.0600682,12.6898212 12.7385413,12.7267177 12.4539066,12.7267177 C12.2746922,12.7267177 12.1534608,12.666102 12.0902086,12.5448687 C12.0269565,12.4236354 11.9821535,12.2734138 11.9557985,12.0941994 C11.9294434,11.914985 11.9057242,11.7726698 11.8846401,11.6672495 C11.6527156,12.0151363 11.3680852,12.2997667 11.0307404,12.5211492 C10.6933956,12.7425318 10.3138884,12.8532214 9.89220744,12.8532214 Z M16.5336498,16 C15.9854645,16 15.711376,15.8471429 15.711376,15.5414242 L15.711376,7.09730466 C15.711376,6.38044698 15.6823858,5.85862459 15.6244047,5.53182182 C15.5664236,5.20501906 15.5374334,5.00472359 15.5374334,4.93092942 C15.5374334,4.78334107 15.7166452,4.67001601 16.075074,4.59095082 C16.4335029,4.51188564 16.7444879,4.47235364 17.0080385,4.47235364 C17.197795,4.47235364 17.3295683,4.55668857 17.4033625,4.72536096 C17.4771567,4.89403336 17.5456788,5.14176722 17.6089309,5.46856999 C17.7986874,5.12068317 18.0437858,4.84659464 18.3442335,4.64629617 C18.6446812,4.44599771 18.9793854,4.34584997 19.3483563,4.34584997 C19.8332894,4.34584997 20.2575996,4.5171553 20.6212994,4.85977111 C20.9849993,5.20238691 21.2669942,5.69521917 21.4672927,6.33828268 C21.6675912,6.98134618 21.7677389,7.74563151 21.7677389,8.63116158 C21.7677389,9.96999872 21.5331824,11.0057371 21.0640623,11.7384078 C20.5949422,12.4710785 19.9545238,12.8374084 19.1427879,12.8374084 C18.5735185,12.8374084 18.0991345,12.6476548 17.7196216,12.2681419 L17.7196216,15.5414242 C17.7196216,15.8471429 17.4402622,16 16.8815349,16 L16.5336498,16 Z M18.6051473,11.2244867 C18.9846602,11.2244867 19.2666551,11.0162848 19.4511405,10.5998749 C19.635626,10.1834649 19.7278673,9.51669182 19.7278673,8.59953567 C19.7278673,6.86010159 19.3957985,5.9903976 18.731651,5.9903976 C18.341596,5.9903976 18.0042563,6.25394427 17.7196216,6.7810455 L17.7196216,10.8291627 C17.9620882,11.0927134 18.2572605,11.2244867 18.6051473,11.2244867 Z M26.4958133,12.8374084 C25.3045645,12.8374084 24.4269541,12.4868913 23.8629558,11.7858467 C23.2989575,11.0848021 23.0169626,10.0385218 23.0169626,8.64697454 C23.0169626,5.77954383 24.092233,4.34584997 26.242806,4.34584997 C28.1614545,4.34584997 29.1207643,5.74791823 29.1207643,8.55209679 C29.1207643,8.66805907 29.028523,8.83672893 28.8440376,9.05811145 C28.6595521,9.27949397 28.5146015,9.39018357 28.4091812,9.39018357 L25.0884601,9.39018357 C25.1200861,10.0437891 25.2571304,10.5155376 25.499597,10.8054433 C25.7420635,11.095349 26.0952161,11.2402996 26.5590651,11.2402996 C26.8331578,11.2402996 27.0756207,11.2007677 27.2864612,11.1217025 C27.4973017,11.0426373 27.6923262,10.9530314 27.8715407,10.8528822 C28.0507551,10.7527329 28.1561737,10.7026591 28.1877998,10.7026591 C28.3248461,10.7026591 28.4803387,10.8423388 28.6542821,11.1217025 C28.8282255,11.4010661 28.9151959,11.6145389 28.9151959,11.7621273 C28.9151959,11.9624257 28.786058,12.1442729 28.5277784,12.3076743 C28.2694988,12.4710757 27.9479719,12.6002136 27.563188,12.6950918 C27.1784041,12.78997 26.8226161,12.8374084 26.4958133,12.8374084 Z M27.2390223,8.07770805 C27.2390223,7.30814025 27.1573229,6.74415039 26.9939215,6.38572155 C26.8305201,6.02729271 26.5696089,5.84808098 26.2111801,5.84808098 C25.8422092,5.84808098 25.5628497,6.01938631 25.3730933,6.36200211 C25.1833369,6.70461792 25.0673763,7.27651418 25.0252082,8.07770805 L27.2390223,8.07770805 Z M31.4452692,12.7583436 C30.8865419,12.7583436 30.6071824,12.6054866 30.6071824,12.2997678 L30.6071824,7.0814917 C30.6071824,6.37517605 30.5755568,5.85862459 30.5123046,5.53182182 C30.4490525,5.20501906 30.4174269,5.00472359 30.4174269,4.93092942 C30.4174269,4.78334107 30.5913677,4.67001601 30.9392545,4.59095082 C31.2871413,4.51188564 31.5981264,4.47235364 31.872219,4.47235364 C32.0408914,4.47235364 32.1621229,4.5461467 32.2359171,4.69373505 C32.3097112,4.84132339 32.365056,5.00208686 32.4019531,5.17603027 C32.4388502,5.34997367 32.4625694,5.46856967 32.4731114,5.53182182 C32.8631663,4.74116997 33.3322794,4.34584997 33.8804647,4.34584997 C34.1756414,4.34584997 34.3864787,4.42227851 34.512983,4.57513786 C34.6394873,4.72799722 34.7027385,4.90457349 34.7027385,5.10487196 C34.7027385,5.31571245 34.665842,5.57398818 34.5920478,5.8797069 C34.5182536,6.18542561 34.4286478,6.33828268 34.3232275,6.33828268 C34.2599754,6.33828268 34.1519212,6.31456348 33.9990619,6.26712437 C33.8462025,6.21968526 33.7012519,6.19596606 33.5642055,6.19596606 C33.342823,6.19596606 33.1425275,6.28557192 32.9633131,6.46478634 C32.7840987,6.64400076 32.6628672,6.83902529 32.5996151,7.04986579 L32.5996151,12.2997678 C32.5996151,12.6054866 32.3149847,12.7583436 31.7457154,12.7583436 L31.4452692,12.7583436 Z M39.4782518,12.8374084 C39.119823,12.8374084 38.7798478,12.7372607 38.458316,12.5369622 C38.1367843,12.3366637 37.881144,12.0625752 37.6913876,11.7146884 L37.5490709,12.4262715 C37.5069028,12.5527758 37.4252034,12.6397462 37.3039701,12.6871853 C37.1827368,12.7346244 37.0167024,12.7583436 36.8058619,12.7583436 L36.6477323,12.7583436 C36.1206311,12.7583436 35.8570844,12.6054866 35.8570844,12.2997678 L35.8570844,1.26232317 C35.8570844,0.967146477 36.131173,0.819560345 36.6793583,0.819560345 L37.0272433,0.819560345 C37.5754286,0.819560345 37.8495171,0.967146477 37.8495171,1.26232317 L37.8495171,4.93092942 C38.2395721,4.5408745 38.719227,4.34584997 39.2884963,4.34584997 C40.1107742,4.34584997 40.7538281,4.71217984 41.2176772,5.44485055 C41.6815263,6.17752127 41.9134473,7.22380152 41.9134473,8.58372271 C41.9134473,9.45871076 41.8132996,10.2177252 41.6130011,10.8607887 C41.4127027,11.5038522 41.1280723,11.994049 40.7591014,12.3313937 C40.3901305,12.6687385 39.9631849,12.8374084 39.4782518,12.8374084 Z M38.8615465,11.1928608 C39.2094333,11.1928608 39.4650735,10.9820234 39.6284749,10.5603425 C39.7918763,10.1386615 39.8735758,9.47452388 39.8735758,8.56790975 C39.8735758,7.64021158 39.7813344,6.97343852 39.596849,6.56757057 C39.4123636,6.16170262 39.1303686,5.95877169 38.7508557,5.95877169 C38.413511,5.95877169 38.1130678,6.09054502 37.8495171,6.35409564 L37.8495171,10.4654647 C38.1552359,10.9503978 38.4925756,11.1928608 38.8615465,11.1928608 Z M44.5700243,3.42869841 C43.9269608,3.42869841 43.6054338,3.27584135 43.6054338,2.97012263 L43.6054338,2.08459698 C43.6054338,1.77887827 43.9216898,1.6260212 44.5542113,1.6260212 C45.1972748,1.6260212 45.5188018,1.77887827 45.5188018,2.08459698 L45.5188018,2.97012263 C45.5188018,3.27584135 45.2025458,3.42869841 44.5700243,3.42869841 Z M44.3802688,12.7583436 C43.8215415,12.7583436 43.542182,12.6054866 43.542182,12.2997678 L43.542182,4.88349054 C43.542182,4.57777183 43.8215415,4.42491476 44.3802688,4.42491476 L44.6965279,4.42491476 C45.2552553,4.42491476 45.5346147,4.57777183 45.5346147,4.88349054 L45.5346147,12.2997678 C45.5346147,12.6054866 45.2552553,12.7583436 44.6965279,12.7583436 L44.3802688,12.7583436 Z M49.4404153,12.8374084 C48.7340997,12.8374084 48.1885581,12.6186647 47.8037742,12.1811706 C47.4189903,11.7436766 47.2266012,11.1401548 47.2266012,10.370587 C47.2266012,9.47451486 47.5402218,8.76293887 48.1674722,8.23583763 C48.7947227,7.7087364 49.7724808,7.44518974 51.1007759,7.44518974 L51.1007759,7.01823987 C51.1007759,6.30138219 50.7318106,5.94295873 49.9938689,5.94295873 C49.7092342,5.94295873 49.4615003,5.97721979 49.2506598,6.04574296 C49.0398193,6.11426612 48.8131692,6.20650745 48.5707026,6.32246972 C48.4336563,6.40680592 48.3335086,6.44897338 48.2702564,6.44897338 C48.1332101,6.44897338 47.9777176,6.30402272 47.8037742,6.01411704 C47.6298308,5.72421136 47.5428604,5.5001967 47.5428604,5.34206633 C47.5428604,5.17339393 47.6667273,5.01263047 47.9144649,4.85977111 C48.1622025,4.70691175 48.4863649,4.58304482 48.8869618,4.48816659 C49.2875587,4.39328837 49.6986915,4.34584997 50.1203725,4.34584997 C51.1324069,4.34584997 51.8808794,4.57777104 52.3658126,5.04162012 C52.8507457,5.50546921 53.0932086,6.14325214 53.0932086,6.95498804 L53.0932086,10.1017667 C53.0932086,10.8186244 53.1248342,11.3430822 53.1880864,11.675156 C53.2513385,12.0072298 53.2829641,12.2101607 53.2829641,12.2839549 C53.2829641,12.4315432 53.1090233,12.5448683 52.7611365,12.6239335 C52.4132497,12.7029987 52.1022646,12.7425307 51.828172,12.7425307 C51.6700416,12.7425307 51.5540811,12.6740085 51.4802869,12.5369622 C51.4064927,12.3999159 51.3326997,12.1838076 51.2589055,11.8886309 C51.0796911,12.1521815 50.8345927,12.3761962 50.523603,12.5606816 C50.2126132,12.7451671 49.8515543,12.8374084 49.4404153,12.8374084 Z M49.9938689,11.3035515 C50.2152514,11.3035515 50.4234533,11.2455712 50.6184807,11.1296089 C50.8135082,11.0136467 50.9742716,10.8555187 51.1007759,10.6552202 L51.1007759,8.74185229 C49.7513968,8.74185229 49.0767173,9.24259095 49.0767173,10.2440833 C49.0767173,10.5814281 49.1531458,10.8423393 49.3060052,11.0268247 C49.4588646,11.2113101 49.6881502,11.3035515 49.9938689,11.3035515 Z M58.1217293,12.8374084 C57.7000483,12.8374084 57.3152701,12.7767927 56.9673833,12.6555594 C56.6194965,12.5343261 56.4455557,12.3788336 56.4455557,12.1890771 C56.4455557,11.9466106 56.503536,11.677793 56.6194983,11.3826163 C56.7354605,11.0874396 56.8672339,10.9345825 57.0148222,10.9240405 C57.0569903,10.9240405 57.157138,10.9424888 57.3152684,10.9793858 C57.4733988,11.0162829 57.6367977,11.0347312 57.8054701,11.0347312 C58.174441,11.0347312 58.4379876,10.9003224 58.596118,10.6315008 C58.7542484,10.3626791 58.8333124,9.92255621 58.8333124,9.31111878 L58.8333124,2.08459698 C58.8333124,1.76833624 59.10213,1.61020824 59.6397732,1.61020824 L60.1457879,1.61020824 C60.6834311,1.61020824 60.9522487,1.76833624 60.9522487,2.08459698 L60.9522487,9.51668723 C60.9522487,11.7305124 60.0087517,12.8374084 58.1217293,12.8374084 Z M64.6999198,12.8532214 C64.0779403,12.8532214 63.6035563,12.6608323 63.2767536,12.2760484 C62.9499508,11.8912645 62.7865519,11.340452 62.7865519,10.6235943 L62.7865519,4.88349054 C62.7865519,4.57777183 63.0553695,4.42491476 63.5930127,4.42491476 L63.9883367,4.42491476 C64.2729713,4.42491476 64.4785377,4.4618113 64.605042,4.53560547 C64.7315463,4.60939964 64.7947975,4.72536017 64.7947975,4.88349054 L64.7947975,10.2124574 C64.7947975,10.5392601 64.8554133,10.7843585 64.9766465,10.9477599 C65.0978798,11.1111613 65.2955398,11.1928608 65.5696325,11.1928608 C65.780473,11.1928608 65.9754975,11.1269741 66.1547119,10.9951988 C66.3339263,10.8634235 66.4815125,10.6921182 66.5974747,10.4812777 L66.5974747,4.88349054 C66.5974747,4.57777183 66.8662923,4.42491476 67.4039356,4.42491476 L67.8150725,4.42491476 C68.3421737,4.42491476 68.6057204,4.57777183 68.6057204,4.88349054 L68.6057204,10.1175796 C68.6057204,10.8344373 68.6320751,11.3536242 68.6847852,11.675156 C68.7374953,11.9966877 68.76385,12.1890768 68.76385,12.252329 C68.76385,12.4210014 68.5846383,12.5422328 68.2262094,12.616027 C67.8677806,12.6898212 67.5462536,12.7267177 67.261619,12.7267177 C67.0824046,12.7267177 66.9611731,12.666102 66.8979209,12.5448687 C66.8346688,12.4236354 66.7898659,12.2734138 66.7635108,12.0941994 C66.7371557,11.914985 66.7134365,11.7726698 66.6923525,11.6672495 C66.4604279,12.0151363 66.1757975,12.2997667 65.8384528,12.5211492 C65.501108,12.7425318 65.1216008,12.8532214 64.6999198,12.8532214 Z M71.4204269,12.7583436 C70.8616996,12.7583436 70.5823401,12.6054866 70.5823401,12.2997678 L70.5823401,7.0814917 C70.5823401,6.37517605 70.5507145,5.85862459 70.4874624,5.53182182 C70.4242103,5.20501906 70.3925847,5.00472359 70.3925847,4.93092942 C70.3925847,4.78334107 70.5665255,4.67001601 70.9144123,4.59095082 C71.2622991,4.51188564 71.5732841,4.47235364 71.8473768,4.47235364 C72.0160492,4.47235364 72.1372806,4.5461467 72.2110748,4.69373505 C72.284869,4.84132339 72.3402138,5.00208686 72.3771109,5.17603027 C72.414008,5.34997367 72.4377272,5.46856967 72.4482692,5.53182182 C72.8383241,4.74116997 73.3074372,4.34584997 73.8556225,4.34584997 C74.1507991,4.34584997 74.3616365,4.42227851 74.4881408,4.57513786 C74.6146451,4.72799722 74.6778963,4.90457349 74.6778963,5.10487196 C74.6778963,5.31571245 74.6409997,5.57398818 74.5672056,5.8797069 C74.4934114,6.18542561 74.4038055,6.33828268 74.2983853,6.33828268 C74.2351331,6.33828268 74.127079,6.31456348 73.9742196,6.26712437 C73.8213603,6.21968526 73.6764096,6.19596606 73.5393633,6.19596606 C73.3179808,6.19596606 73.1176853,6.28557192 72.9384709,6.46478634 C72.7592565,6.64400076 72.638025,6.83902529 72.5747729,7.04986579 L72.5747729,12.2997678 C72.5747729,12.6054866 72.2901425,12.7583436 71.7208731,12.7583436 L71.4204269,12.7583436 Z M76.654516,3.58682799 C76.4963856,3.58682799 76.3883315,3.57101519 76.3303504,3.53938912 C76.2723692,3.50776304 76.2433791,3.44978278 76.2433791,3.36544658 C76.2433791,3.31273646 76.2776402,3.20995326 76.3461633,3.0570939 C76.4146865,2.90423454 76.4884796,2.74874201 76.5675447,2.59061164 C76.6466099,2.43248127 76.7072257,2.31652074 76.7493938,2.24272656 L77.0972788,1.54695641 C77.2237831,1.27286377 77.5980194,1.1358195 78.2199989,1.1358195 C78.4940915,1.1358195 78.6917515,1.1516323 78.8129848,1.18325838 C78.9342181,1.21488445 78.9948338,1.26759378 78.9948338,1.34138796 C78.9948338,1.41518213 78.9632082,1.50215253 78.899956,1.60230176 C78.8367039,1.702451 78.6627631,1.9317366 78.3781284,2.29016544 L77.6665453,3.22312996 C77.5822091,3.33909223 77.4662486,3.42869809 77.3186602,3.49195024 C77.1710719,3.55520239 76.9496927,3.58682799 76.654516,3.58682799 Z M76.7335808,12.7583436 C76.1748535,12.7583436 75.895494,12.6054866 75.895494,12.2997678 L75.895494,4.88349054 C75.895494,4.57777183 76.1748535,4.42491476 76.7335808,4.42491476 L77.04984,4.42491476 C77.6085673,4.42491476 77.8879267,4.57777183 77.8879267,4.88349054 L77.8879267,12.2997678 C77.8879267,12.6054866 77.6085673,12.7583436 77.04984,12.7583436 L76.7335808,12.7583436 Z M81.936044,12.8374084 C81.4616529,12.8374084 81.0426137,12.6661031 80.6789138,12.3234873 C80.315214,11.9808715 80.0305836,11.4880392 79.8250141,10.8449757 C79.6194446,10.2019122 79.5166614,9.43762687 79.5166614,8.55209679 C79.5166614,7.21325966 79.7512179,6.17752127 80.220338,5.44485055 C80.6894581,4.71217984 81.3298765,4.34584997 82.1416124,4.34584997 C82.7003397,4.34584997 83.1799947,4.53560357 83.5805916,4.91511646 L83.5805916,1.26232317 C83.5805916,0.967146477 83.8546801,0.819560345 84.4028654,0.819560345 L84.7507505,0.819560345 C85.2989358,0.819560345 85.5730243,0.967146477 85.5730243,1.26232317 L85.5730243,10.1017667 C85.5730243,10.8080823 85.6046499,11.3351757 85.6679021,11.6830625 C85.7311542,12.0309493 85.7627798,12.2312448 85.7627798,12.2839549 C85.7627798,12.4315432 85.5809326,12.5448683 85.2172328,12.6239335 C84.8535329,12.7029987 84.5399124,12.7425307 84.2763618,12.7425307 C84.0866053,12.7425307 83.954832,12.6555603 83.8810378,12.4816169 C83.8072436,12.3076734 83.7387215,12.0520332 83.6754694,11.7146884 C83.4857129,12.0625752 83.2406145,12.3366637 82.9401668,12.5369622 C82.6397191,12.7372607 82.3050148,12.8374084 81.936044,12.8374084 Z M82.5685623,11.1928608 C82.7583187,11.1928608 82.9401659,11.1217032 83.1141093,10.9793858 C83.2880528,10.8370685 83.4435453,10.6446794 83.5805916,10.4022129 L83.5805916,6.35409564 C83.317041,6.09054502 83.0218687,5.95877169 82.695066,5.95877169 C82.305011,5.95877169 82.0177452,6.16697355 81.8332597,6.58338353 C81.6487743,6.9997935 81.556533,7.66656656 81.556533,8.58372271 C81.556533,9.46925278 81.6408679,10.125484 81.8095403,10.552436 C81.9782127,10.979388 82.2312175,11.1928608 82.5685623,11.1928608 Z M88.5458604,3.42869841 C87.9027969,3.42869841 87.58127,3.27584135 87.58127,2.97012263 L87.58127,2.08459698 C87.58127,1.77887827 87.897526,1.6260212 88.5300475,1.6260212 C89.173111,1.6260212 89.4946379,1.77887827 89.4946379,2.08459698 L89.4946379,2.97012263 C89.4946379,3.27584135 89.1783819,3.42869841 88.5458604,3.42869841 Z M88.3561049,12.7583436 C87.7973776,12.7583436 87.5180181,12.6054866 87.5180181,12.2997678 L87.5180181,4.88349054 C87.5180181,4.57777183 87.7973776,4.42491476 88.3561049,4.42491476 L88.6723641,4.42491476 C89.2310914,4.42491476 89.5104508,4.57777183 89.5104508,4.88349054 L89.5104508,12.2997678 C89.5104508,12.6054866 89.2310914,12.7583436 88.6723641,12.7583436 L88.3561049,12.7583436 Z M94.4599067,12.8374084 C93.3424521,12.8374084 92.5070091,12.4921623 91.9535529,11.8016597 C91.4000966,11.111157 91.1233726,10.0437931 91.1233726,8.59953567 C91.1233726,7.14473626 91.4053675,6.07210134 91.9693658,5.38159872 C92.5333641,4.6910961 93.374078,4.34584997 94.4915326,4.34584997 C95.0502599,4.34584997 95.553634,4.44336224 96.0016701,4.6383897 C96.4497061,4.83341715 96.6737208,5.05743182 96.6737208,5.31044041 C96.6737208,5.4791128 96.5999277,5.700492 96.4523394,5.97458464 C96.304751,6.24867729 96.1677068,6.38572155 96.0412025,6.38572155 C95.9990344,6.38572155 95.9146995,6.34882502 95.7881952,6.27503085 C95.5984387,6.1696106 95.4218625,6.08791113 95.2584611,6.02993 C95.0950597,5.97194886 94.8973997,5.94295873 94.6654751,5.94295873 C94.17,5.94295873 93.7983992,6.14588966 93.5506616,6.55175761 C93.302924,6.95762556 93.1790571,7.62966955 93.1790571,8.56790975 C93.1790571,9.51669197 93.2950176,10.1992778 93.5269422,10.6156878 C93.7588667,11.0320978 94.133103,11.2402996 94.6496622,11.2402996 C94.9026708,11.2402996 95.1161436,11.2086741 95.290087,11.1454219 C95.4640304,11.0821698 95.6458776,11.0031058 95.835634,10.9082275 C95.8778021,10.8871435 95.9252405,10.8607888 95.9779507,10.8291627 C96.0306608,10.7975367 96.0728282,10.7817239 96.1044543,10.7817239 C96.2415006,10.7817239 96.3811804,10.9161327 96.5234977,11.1849543 C96.665815,11.4537759 96.7369726,11.6777906 96.7369726,11.857005 C96.7369726,12.0256774 96.6131057,12.1864409 96.3653681,12.3393002 C96.1176305,12.4921596 95.8119164,12.6133911 95.4482166,12.7029983 C95.0845167,12.7926055 94.7550834,12.8374084 94.4599067,12.8374084 Z M100.753464,12.8374084 C99.7203455,12.8374084 98.9349765,12.473714 98.3973332,11.7463143 C97.85969,11.0189146 97.5908724,9.96999888 97.5908724,8.59953567 C97.5908724,7.21853043 97.8570545,6.16434378 98.3894267,5.43694407 C98.921799,4.70954437 99.7098035,4.34584997 100.753464,4.34584997 C101.797124,4.34584997 102.585129,4.70954437 103.117501,5.43694407 C103.649873,6.16434378 103.916056,7.21853043 103.916056,8.59953567 C103.916056,9.9805409 103.647238,11.0320921 103.109595,11.7542208 C102.571951,12.4763495 101.786582,12.8374084 100.753464,12.8374084 Z M100.753464,11.2402996 C101.154061,11.2402996 101.441327,11.0347333 101.61527,10.6235943 C101.789214,10.2124553 101.876184,9.53250493 101.876184,8.58372271 C101.876184,7.63494049 101.789214,6.95762556 101.61527,6.55175761 C101.441327,6.14588966 101.154061,5.94295873 100.753464,5.94295873 C100.352867,5.94295873 100.062966,6.14588966 99.8837513,6.55175761 C99.7045369,6.95762556 99.614931,7.63494049 99.614931,8.58372271 C99.614931,9.53250493 99.7045369,10.2124553 99.8837513,10.6235943 C100.062966,11.0347333 100.352867,11.2402996 100.753464,11.2402996 Z"/>
          </svg>
          </td>
          <td class="escudo">
          <svg xmlns="http://www.w3.org/2000/svg" width="58" height="68" viewBox="0 0 58 68">
            <g fill="none" fill-rule="evenodd">
              <path fill="#002C41" d="M56.3891567,12.6448189 L30.1950917,0.2679927 C29.4381829,-0.0893308999 28.5628951,-0.0893308999 27.8059863,0.2679927 L1.61072547,12.6448189 C0.636190502,13.1052627 0.0120098225,14.086104 0.00244383507,15.1664683 C-0.0417988568,20.4951464 0.443675005,36.7066064 7.40532236,49.2453073 C13.2943834,59.8547006 25.7134265,68 29.000539,68 C32.2864557,68 44.7054988,59.8547006 50.5957556,49.2453073 C57.5562072,36.7066064 58.0428768,20.4951464 57.9974384,15.1664683 C57.9878724,14.086104 57.3648874,13.1052627 56.3891567,12.6448189"/>
              <path fill="#FFF" d="M21.903957 53.6981237C21.2038033 53.4972449 20.6615444 53.2182465 20.2771802 52.8605706 20.1849789 52.7266513 20.1152516 52.611146 20.069151 52.5140545 20.0230503 52.4175211 20 52.2942038 20 52.1452187 20 51.7875427 20.0922013 51.4192648 20.2771802 51.038711 20.4615828 50.6592732 20.6690357 50.4695543 20.9001153 50.4695543 21.0072993 50.4695543 21.1611602 50.524796 21.361698 50.6369533 21.5610834 50.7485527 21.6924702 50.8194183 21.7541299 50.8495501 22.4462159 51.2669317 23.1619285 51.4750645 23.9001153 51.4750645 24.4850173 51.4750645 24.9805993 51.3260794 25.3885901 51.0281091 25.7960046 50.7301388 26 50.2686755 26 49.6420451 26 49.0165307 25.8190549 48.5327474 25.4577411 48.1901374 25.0964272 47.8475274 24.5386093 47.4825975 23.7848636 47.0953477 23 46.692474 22.3574721 46.2873683 21.8578563 45.8772407 21.3576642 45.4676711 20.9652324 44.9760759 20.6805609 44.4024552 20.3958894 43.8288345 20.2541299 43.1324545 20.2541299 42.3133152 20.2541299 40.9718909 20.7001537 39.918393 21.5922013 39.1511474 22.4842489 38.3839018 23.6459854 38 25.0768344 38 25.6000768 38 26.1388782 38.0708656 26.6926623 38.2125968 27.2464464 38.354328 27.6924702 38.5362349 28.0307338 38.7599916 28.2462543 38.9089768 28.3540146 39.1098556 28.3540146 39.3637442 28.3540146 39.6907303 28.2693046 40.0562182 28.0998847 40.4579759 27.9304648 40.8602916 27.7385709 41.0617284 27.5230503 41.0617284 27.430849 41.0617284 27.2539378 41.0098347 26.9923166 40.9049313 26.4074145 40.6666667 25.8305801 40.5478134 25.2618133 40.5478134 24.6158279 40.5478134 24.1265847 40.7040525 23.7963888 41.0165307 23.4650403 41.3295669 23.3002305 41.7173746 23.3002305 42.178838 23.3002305 42.6257934 23.403957 43.0024412 23.6114099 43.3076655 23.8194391 43.6128897 24.0574337 43.8478064 24.3271226 44.0112994 24.5962351 44.1759085 25.084902 44.4510009 25.7925471 44.8382507 26.8845563 45.4191253 27.6924702 46.0412918 28.2157126 46.704192 28.7383788 47.3670921 29 48.264909 29 49.3965265 29 50.2608635 28.8115636 51.043175 28.4346907 51.742903 28.0578179 52.4437469 27.4965425 52.9944898 26.7502881 53.3968055 26.0040338 53.7991212 25.1079524 54 24.0614675 54 23.3232808 54 22.6035344 53.8995606 21.903957 53.6981237M30.8107587 42.7405922C30.2704573 42.5678413 30 42.3466976 30 42.0760357 30 41.7305339 30.0901524 41.3473307 30.2704573 40.9264261 30.4501489 40.5060843 30.6549851 40.2888795 30.8843525 40.2731237 30.9499737 40.2731237 31.105134 40.2995709 31.3510601 40.3524654 31.5963729 40.4053598 31.8502716 40.4312443 32.1127563 40.4312443 32.6855616 40.4312443 33.0946206 40.239924 33.3405467 39.8561581 33.5858595 39.4729549 33.7091291 38.8460997 33.7091291 37.9744672L33.7091291 27.6763734C33.7091291 27.2256454 34.1261609 27 34.9614508 27L35.747065 27C36.582355 27 37 27.2256454 37 27.6763734L37 38.2676373C37 41.4221706 35.5342562 43 32.6033818 43 31.9483967 43 31.3510601 42.9133432 30.8107587 42.7405922"/>
              <g fill="#F9AE00" transform="translate(25 12)">
                <polygon points="0 3 3 3 3 0 0 0"/>
                <polygon points="5 3 8 3 8 0 5 0"/>
                <polygon points="0 8 3 8 3 5 0 5"/>
                <polygon points="5 8 8 8 8 5 5 5"/>
              </g>
            </g>
          </svg>
          </td>
        </tr>
        <tr>
          <td class="vacio"></td>
          <td class="label">Autor</td>
          <td class="content">
            ' . $autor . '
          </td>
        </tr>
        <tr>
          <td class="vacio"></td>
          <td class="label">Publicado el</td>
          <td class="content">
            <p>' . $fecha . '</p>
          </td>
        </tr>
        <tr>
          <td class="vacio"></td>
          <td class="label">Descargado de</td>
          <td class="content">
            <p><a href="'. $url . '">Enlace</a></p>
          </td>
        </tr>
      </table>
      </htmlpageheader>
      <htmlpageheader name="MyHeader2" >
      <table width="100%" class="cabecera1">
        <tr>
          <td class="vacio" width="70%"></td>
          <td class="nombre">
          <svg xmlns="http://www.w3.org/2000/svg" width="104" height="16" viewBox="0 0 104 16">
            <path fill="#002C41" fill-rule="evenodd" d="M3.44052059,12.8374084 C2.93450341,12.8374084 2.44167114,12.7662508 1.96200902,12.6239335 C1.4823469,12.4816161 1.1107461,12.2839561 0.847195483,12.0309475 C0.783943335,11.9360693 0.736504935,11.8543699 0.704878861,11.7858467 C0.673252787,11.7173235 0.657439987,11.6303531 0.657439987,11.5249329 C0.657439987,11.2719243 0.720691187,11.0110131 0.847195483,10.7421915 C0.973699779,10.4733698 1.11601498,10.338961 1.27414535,10.338961 C1.34793952,10.338961 1.45335819,10.378493 1.59040451,10.4575582 C1.72745083,10.5366234 1.81705669,10.5866973 1.85922479,10.6077813 C2.3336159,10.902958 2.8238127,11.0505442 3.32982988,11.0505442 C3.73042682,11.0505442 4.07040202,10.9451255 4.34976567,10.734285 C4.62912933,10.5234445 4.76880906,10.1966466 4.76880906,9.7538816 C4.76880906,9.31111656 4.64494213,8.9685059 4.39720455,8.72603933 C4.14946697,8.48357276 3.7673243,8.22529703 3.25076509,7.95120439 C2.71312184,7.66656972 2.27299891,7.37930386 1.9303831,7.08939818 C1.5877673,6.7994925 1.3189497,6.45161091 1.12392225,6.04574296 C0.928894791,5.639875 0.831382525,5.14704274 0.831382525,4.56723138 C0.831382525,3.61844916 1.13709666,2.8726121 1.74853409,2.32969783 C2.35997152,1.78678356 3.15588245,1.5153305 4.13629074,1.5153305 C4.49471958,1.5153305 4.86368491,1.56540436 5.2431978,1.6655536 C5.62271069,1.76570283 5.92842482,1.8948407 6.16034936,2.05297107 C6.30793771,2.15839131 6.38173077,2.30070651 6.38173077,2.47992093 C6.38173077,2.71184548 6.32375051,2.97012121 6.20778824,3.25475587 C6.09182596,3.53939054 5.96005263,3.68170574 5.81246429,3.68170574 C5.74921214,3.68170574 5.62798067,3.64480921 5.44876625,3.57101503 C5.04816932,3.40234264 4.65284932,3.3180077 4.26279441,3.3180077 C3.82002937,3.3180077 3.4853251,3.4286973 3.25867157,3.65007982 C3.03201804,3.87146234 2.91869298,4.14555087 2.91869298,4.47235364 C2.91869298,4.78861438 2.98985058,5.05479651 3.13216791,5.27090801 C3.27448524,5.48701952 3.43788418,5.65305392 3.62236961,5.76901619 C3.80685504,5.88497846 4.1415593,6.08000299 4.62649244,6.35409564 C5.37497619,6.7652346 5.92842419,7.20535753 6.28685303,7.67447763 C6.64528187,8.14359773 6.8244936,8.77874519 6.8244936,9.57993906 C6.8244936,10.1913765 6.69535573,10.7448245 6.43707613,11.2402996 C6.17879652,11.7357748 5.79401839,12.1258239 5.28273019,12.4104585 C4.771442,12.6950932 4.15737827,12.8374084 3.44052059,12.8374084 Z M9.89220744,12.8532214 C9.27022799,12.8532214 8.79584399,12.6608323 8.46904123,12.2760484 C8.14223846,11.8912645 7.97883953,11.340452 7.97883953,10.6235943 L7.97883953,4.88349054 C7.97883953,4.57777183 8.24765713,4.42491476 8.78530039,4.42491476 L9.18062434,4.42491476 C9.465259,4.42491476 9.6708254,4.4618113 9.7973297,4.53560547 C9.92383399,4.60939964 9.98708519,4.72536017 9.98708519,4.88349054 L9.98708519,10.2124574 C9.98708519,10.5392601 10.0477009,10.7843585 10.1689342,10.9477599 C10.2901675,11.1111613 10.4878275,11.1928608 10.7619201,11.1928608 C10.9727606,11.1928608 11.1677852,11.1269741 11.3469996,10.9951988 C11.526214,10.8634235 11.6738001,10.6921182 11.7897624,10.4812777 L11.7897624,4.88349054 C11.7897624,4.57777183 12.05858,4.42491476 12.5962233,4.42491476 L13.0073602,4.42491476 C13.5344614,4.42491476 13.7980081,4.57777183 13.7980081,4.88349054 L13.7980081,10.1175796 C13.7980081,10.8344373 13.8243627,11.3536242 13.8770729,11.675156 C13.929783,11.9966877 13.9561376,12.1890768 13.9561376,12.252329 C13.9561376,12.4210014 13.7769259,12.5422328 13.4184971,12.616027 C13.0600682,12.6898212 12.7385413,12.7267177 12.4539066,12.7267177 C12.2746922,12.7267177 12.1534608,12.666102 12.0902086,12.5448687 C12.0269565,12.4236354 11.9821535,12.2734138 11.9557985,12.0941994 C11.9294434,11.914985 11.9057242,11.7726698 11.8846401,11.6672495 C11.6527156,12.0151363 11.3680852,12.2997667 11.0307404,12.5211492 C10.6933956,12.7425318 10.3138884,12.8532214 9.89220744,12.8532214 Z M16.5336498,16 C15.9854645,16 15.711376,15.8471429 15.711376,15.5414242 L15.711376,7.09730466 C15.711376,6.38044698 15.6823858,5.85862459 15.6244047,5.53182182 C15.5664236,5.20501906 15.5374334,5.00472359 15.5374334,4.93092942 C15.5374334,4.78334107 15.7166452,4.67001601 16.075074,4.59095082 C16.4335029,4.51188564 16.7444879,4.47235364 17.0080385,4.47235364 C17.197795,4.47235364 17.3295683,4.55668857 17.4033625,4.72536096 C17.4771567,4.89403336 17.5456788,5.14176722 17.6089309,5.46856999 C17.7986874,5.12068317 18.0437858,4.84659464 18.3442335,4.64629617 C18.6446812,4.44599771 18.9793854,4.34584997 19.3483563,4.34584997 C19.8332894,4.34584997 20.2575996,4.5171553 20.6212994,4.85977111 C20.9849993,5.20238691 21.2669942,5.69521917 21.4672927,6.33828268 C21.6675912,6.98134618 21.7677389,7.74563151 21.7677389,8.63116158 C21.7677389,9.96999872 21.5331824,11.0057371 21.0640623,11.7384078 C20.5949422,12.4710785 19.9545238,12.8374084 19.1427879,12.8374084 C18.5735185,12.8374084 18.0991345,12.6476548 17.7196216,12.2681419 L17.7196216,15.5414242 C17.7196216,15.8471429 17.4402622,16 16.8815349,16 L16.5336498,16 Z M18.6051473,11.2244867 C18.9846602,11.2244867 19.2666551,11.0162848 19.4511405,10.5998749 C19.635626,10.1834649 19.7278673,9.51669182 19.7278673,8.59953567 C19.7278673,6.86010159 19.3957985,5.9903976 18.731651,5.9903976 C18.341596,5.9903976 18.0042563,6.25394427 17.7196216,6.7810455 L17.7196216,10.8291627 C17.9620882,11.0927134 18.2572605,11.2244867 18.6051473,11.2244867 Z M26.4958133,12.8374084 C25.3045645,12.8374084 24.4269541,12.4868913 23.8629558,11.7858467 C23.2989575,11.0848021 23.0169626,10.0385218 23.0169626,8.64697454 C23.0169626,5.77954383 24.092233,4.34584997 26.242806,4.34584997 C28.1614545,4.34584997 29.1207643,5.74791823 29.1207643,8.55209679 C29.1207643,8.66805907 29.028523,8.83672893 28.8440376,9.05811145 C28.6595521,9.27949397 28.5146015,9.39018357 28.4091812,9.39018357 L25.0884601,9.39018357 C25.1200861,10.0437891 25.2571304,10.5155376 25.499597,10.8054433 C25.7420635,11.095349 26.0952161,11.2402996 26.5590651,11.2402996 C26.8331578,11.2402996 27.0756207,11.2007677 27.2864612,11.1217025 C27.4973017,11.0426373 27.6923262,10.9530314 27.8715407,10.8528822 C28.0507551,10.7527329 28.1561737,10.7026591 28.1877998,10.7026591 C28.3248461,10.7026591 28.4803387,10.8423388 28.6542821,11.1217025 C28.8282255,11.4010661 28.9151959,11.6145389 28.9151959,11.7621273 C28.9151959,11.9624257 28.786058,12.1442729 28.5277784,12.3076743 C28.2694988,12.4710757 27.9479719,12.6002136 27.563188,12.6950918 C27.1784041,12.78997 26.8226161,12.8374084 26.4958133,12.8374084 Z M27.2390223,8.07770805 C27.2390223,7.30814025 27.1573229,6.74415039 26.9939215,6.38572155 C26.8305201,6.02729271 26.5696089,5.84808098 26.2111801,5.84808098 C25.8422092,5.84808098 25.5628497,6.01938631 25.3730933,6.36200211 C25.1833369,6.70461792 25.0673763,7.27651418 25.0252082,8.07770805 L27.2390223,8.07770805 Z M31.4452692,12.7583436 C30.8865419,12.7583436 30.6071824,12.6054866 30.6071824,12.2997678 L30.6071824,7.0814917 C30.6071824,6.37517605 30.5755568,5.85862459 30.5123046,5.53182182 C30.4490525,5.20501906 30.4174269,5.00472359 30.4174269,4.93092942 C30.4174269,4.78334107 30.5913677,4.67001601 30.9392545,4.59095082 C31.2871413,4.51188564 31.5981264,4.47235364 31.872219,4.47235364 C32.0408914,4.47235364 32.1621229,4.5461467 32.2359171,4.69373505 C32.3097112,4.84132339 32.365056,5.00208686 32.4019531,5.17603027 C32.4388502,5.34997367 32.4625694,5.46856967 32.4731114,5.53182182 C32.8631663,4.74116997 33.3322794,4.34584997 33.8804647,4.34584997 C34.1756414,4.34584997 34.3864787,4.42227851 34.512983,4.57513786 C34.6394873,4.72799722 34.7027385,4.90457349 34.7027385,5.10487196 C34.7027385,5.31571245 34.665842,5.57398818 34.5920478,5.8797069 C34.5182536,6.18542561 34.4286478,6.33828268 34.3232275,6.33828268 C34.2599754,6.33828268 34.1519212,6.31456348 33.9990619,6.26712437 C33.8462025,6.21968526 33.7012519,6.19596606 33.5642055,6.19596606 C33.342823,6.19596606 33.1425275,6.28557192 32.9633131,6.46478634 C32.7840987,6.64400076 32.6628672,6.83902529 32.5996151,7.04986579 L32.5996151,12.2997678 C32.5996151,12.6054866 32.3149847,12.7583436 31.7457154,12.7583436 L31.4452692,12.7583436 Z M39.4782518,12.8374084 C39.119823,12.8374084 38.7798478,12.7372607 38.458316,12.5369622 C38.1367843,12.3366637 37.881144,12.0625752 37.6913876,11.7146884 L37.5490709,12.4262715 C37.5069028,12.5527758 37.4252034,12.6397462 37.3039701,12.6871853 C37.1827368,12.7346244 37.0167024,12.7583436 36.8058619,12.7583436 L36.6477323,12.7583436 C36.1206311,12.7583436 35.8570844,12.6054866 35.8570844,12.2997678 L35.8570844,1.26232317 C35.8570844,0.967146477 36.131173,0.819560345 36.6793583,0.819560345 L37.0272433,0.819560345 C37.5754286,0.819560345 37.8495171,0.967146477 37.8495171,1.26232317 L37.8495171,4.93092942 C38.2395721,4.5408745 38.719227,4.34584997 39.2884963,4.34584997 C40.1107742,4.34584997 40.7538281,4.71217984 41.2176772,5.44485055 C41.6815263,6.17752127 41.9134473,7.22380152 41.9134473,8.58372271 C41.9134473,9.45871076 41.8132996,10.2177252 41.6130011,10.8607887 C41.4127027,11.5038522 41.1280723,11.994049 40.7591014,12.3313937 C40.3901305,12.6687385 39.9631849,12.8374084 39.4782518,12.8374084 Z M38.8615465,11.1928608 C39.2094333,11.1928608 39.4650735,10.9820234 39.6284749,10.5603425 C39.7918763,10.1386615 39.8735758,9.47452388 39.8735758,8.56790975 C39.8735758,7.64021158 39.7813344,6.97343852 39.596849,6.56757057 C39.4123636,6.16170262 39.1303686,5.95877169 38.7508557,5.95877169 C38.413511,5.95877169 38.1130678,6.09054502 37.8495171,6.35409564 L37.8495171,10.4654647 C38.1552359,10.9503978 38.4925756,11.1928608 38.8615465,11.1928608 Z M44.5700243,3.42869841 C43.9269608,3.42869841 43.6054338,3.27584135 43.6054338,2.97012263 L43.6054338,2.08459698 C43.6054338,1.77887827 43.9216898,1.6260212 44.5542113,1.6260212 C45.1972748,1.6260212 45.5188018,1.77887827 45.5188018,2.08459698 L45.5188018,2.97012263 C45.5188018,3.27584135 45.2025458,3.42869841 44.5700243,3.42869841 Z M44.3802688,12.7583436 C43.8215415,12.7583436 43.542182,12.6054866 43.542182,12.2997678 L43.542182,4.88349054 C43.542182,4.57777183 43.8215415,4.42491476 44.3802688,4.42491476 L44.6965279,4.42491476 C45.2552553,4.42491476 45.5346147,4.57777183 45.5346147,4.88349054 L45.5346147,12.2997678 C45.5346147,12.6054866 45.2552553,12.7583436 44.6965279,12.7583436 L44.3802688,12.7583436 Z M49.4404153,12.8374084 C48.7340997,12.8374084 48.1885581,12.6186647 47.8037742,12.1811706 C47.4189903,11.7436766 47.2266012,11.1401548 47.2266012,10.370587 C47.2266012,9.47451486 47.5402218,8.76293887 48.1674722,8.23583763 C48.7947227,7.7087364 49.7724808,7.44518974 51.1007759,7.44518974 L51.1007759,7.01823987 C51.1007759,6.30138219 50.7318106,5.94295873 49.9938689,5.94295873 C49.7092342,5.94295873 49.4615003,5.97721979 49.2506598,6.04574296 C49.0398193,6.11426612 48.8131692,6.20650745 48.5707026,6.32246972 C48.4336563,6.40680592 48.3335086,6.44897338 48.2702564,6.44897338 C48.1332101,6.44897338 47.9777176,6.30402272 47.8037742,6.01411704 C47.6298308,5.72421136 47.5428604,5.5001967 47.5428604,5.34206633 C47.5428604,5.17339393 47.6667273,5.01263047 47.9144649,4.85977111 C48.1622025,4.70691175 48.4863649,4.58304482 48.8869618,4.48816659 C49.2875587,4.39328837 49.6986915,4.34584997 50.1203725,4.34584997 C51.1324069,4.34584997 51.8808794,4.57777104 52.3658126,5.04162012 C52.8507457,5.50546921 53.0932086,6.14325214 53.0932086,6.95498804 L53.0932086,10.1017667 C53.0932086,10.8186244 53.1248342,11.3430822 53.1880864,11.675156 C53.2513385,12.0072298 53.2829641,12.2101607 53.2829641,12.2839549 C53.2829641,12.4315432 53.1090233,12.5448683 52.7611365,12.6239335 C52.4132497,12.7029987 52.1022646,12.7425307 51.828172,12.7425307 C51.6700416,12.7425307 51.5540811,12.6740085 51.4802869,12.5369622 C51.4064927,12.3999159 51.3326997,12.1838076 51.2589055,11.8886309 C51.0796911,12.1521815 50.8345927,12.3761962 50.523603,12.5606816 C50.2126132,12.7451671 49.8515543,12.8374084 49.4404153,12.8374084 Z M49.9938689,11.3035515 C50.2152514,11.3035515 50.4234533,11.2455712 50.6184807,11.1296089 C50.8135082,11.0136467 50.9742716,10.8555187 51.1007759,10.6552202 L51.1007759,8.74185229 C49.7513968,8.74185229 49.0767173,9.24259095 49.0767173,10.2440833 C49.0767173,10.5814281 49.1531458,10.8423393 49.3060052,11.0268247 C49.4588646,11.2113101 49.6881502,11.3035515 49.9938689,11.3035515 Z M58.1217293,12.8374084 C57.7000483,12.8374084 57.3152701,12.7767927 56.9673833,12.6555594 C56.6194965,12.5343261 56.4455557,12.3788336 56.4455557,12.1890771 C56.4455557,11.9466106 56.503536,11.677793 56.6194983,11.3826163 C56.7354605,11.0874396 56.8672339,10.9345825 57.0148222,10.9240405 C57.0569903,10.9240405 57.157138,10.9424888 57.3152684,10.9793858 C57.4733988,11.0162829 57.6367977,11.0347312 57.8054701,11.0347312 C58.174441,11.0347312 58.4379876,10.9003224 58.596118,10.6315008 C58.7542484,10.3626791 58.8333124,9.92255621 58.8333124,9.31111878 L58.8333124,2.08459698 C58.8333124,1.76833624 59.10213,1.61020824 59.6397732,1.61020824 L60.1457879,1.61020824 C60.6834311,1.61020824 60.9522487,1.76833624 60.9522487,2.08459698 L60.9522487,9.51668723 C60.9522487,11.7305124 60.0087517,12.8374084 58.1217293,12.8374084 Z M64.6999198,12.8532214 C64.0779403,12.8532214 63.6035563,12.6608323 63.2767536,12.2760484 C62.9499508,11.8912645 62.7865519,11.340452 62.7865519,10.6235943 L62.7865519,4.88349054 C62.7865519,4.57777183 63.0553695,4.42491476 63.5930127,4.42491476 L63.9883367,4.42491476 C64.2729713,4.42491476 64.4785377,4.4618113 64.605042,4.53560547 C64.7315463,4.60939964 64.7947975,4.72536017 64.7947975,4.88349054 L64.7947975,10.2124574 C64.7947975,10.5392601 64.8554133,10.7843585 64.9766465,10.9477599 C65.0978798,11.1111613 65.2955398,11.1928608 65.5696325,11.1928608 C65.780473,11.1928608 65.9754975,11.1269741 66.1547119,10.9951988 C66.3339263,10.8634235 66.4815125,10.6921182 66.5974747,10.4812777 L66.5974747,4.88349054 C66.5974747,4.57777183 66.8662923,4.42491476 67.4039356,4.42491476 L67.8150725,4.42491476 C68.3421737,4.42491476 68.6057204,4.57777183 68.6057204,4.88349054 L68.6057204,10.1175796 C68.6057204,10.8344373 68.6320751,11.3536242 68.6847852,11.675156 C68.7374953,11.9966877 68.76385,12.1890768 68.76385,12.252329 C68.76385,12.4210014 68.5846383,12.5422328 68.2262094,12.616027 C67.8677806,12.6898212 67.5462536,12.7267177 67.261619,12.7267177 C67.0824046,12.7267177 66.9611731,12.666102 66.8979209,12.5448687 C66.8346688,12.4236354 66.7898659,12.2734138 66.7635108,12.0941994 C66.7371557,11.914985 66.7134365,11.7726698 66.6923525,11.6672495 C66.4604279,12.0151363 66.1757975,12.2997667 65.8384528,12.5211492 C65.501108,12.7425318 65.1216008,12.8532214 64.6999198,12.8532214 Z M71.4204269,12.7583436 C70.8616996,12.7583436 70.5823401,12.6054866 70.5823401,12.2997678 L70.5823401,7.0814917 C70.5823401,6.37517605 70.5507145,5.85862459 70.4874624,5.53182182 C70.4242103,5.20501906 70.3925847,5.00472359 70.3925847,4.93092942 C70.3925847,4.78334107 70.5665255,4.67001601 70.9144123,4.59095082 C71.2622991,4.51188564 71.5732841,4.47235364 71.8473768,4.47235364 C72.0160492,4.47235364 72.1372806,4.5461467 72.2110748,4.69373505 C72.284869,4.84132339 72.3402138,5.00208686 72.3771109,5.17603027 C72.414008,5.34997367 72.4377272,5.46856967 72.4482692,5.53182182 C72.8383241,4.74116997 73.3074372,4.34584997 73.8556225,4.34584997 C74.1507991,4.34584997 74.3616365,4.42227851 74.4881408,4.57513786 C74.6146451,4.72799722 74.6778963,4.90457349 74.6778963,5.10487196 C74.6778963,5.31571245 74.6409997,5.57398818 74.5672056,5.8797069 C74.4934114,6.18542561 74.4038055,6.33828268 74.2983853,6.33828268 C74.2351331,6.33828268 74.127079,6.31456348 73.9742196,6.26712437 C73.8213603,6.21968526 73.6764096,6.19596606 73.5393633,6.19596606 C73.3179808,6.19596606 73.1176853,6.28557192 72.9384709,6.46478634 C72.7592565,6.64400076 72.638025,6.83902529 72.5747729,7.04986579 L72.5747729,12.2997678 C72.5747729,12.6054866 72.2901425,12.7583436 71.7208731,12.7583436 L71.4204269,12.7583436 Z M76.654516,3.58682799 C76.4963856,3.58682799 76.3883315,3.57101519 76.3303504,3.53938912 C76.2723692,3.50776304 76.2433791,3.44978278 76.2433791,3.36544658 C76.2433791,3.31273646 76.2776402,3.20995326 76.3461633,3.0570939 C76.4146865,2.90423454 76.4884796,2.74874201 76.5675447,2.59061164 C76.6466099,2.43248127 76.7072257,2.31652074 76.7493938,2.24272656 L77.0972788,1.54695641 C77.2237831,1.27286377 77.5980194,1.1358195 78.2199989,1.1358195 C78.4940915,1.1358195 78.6917515,1.1516323 78.8129848,1.18325838 C78.9342181,1.21488445 78.9948338,1.26759378 78.9948338,1.34138796 C78.9948338,1.41518213 78.9632082,1.50215253 78.899956,1.60230176 C78.8367039,1.702451 78.6627631,1.9317366 78.3781284,2.29016544 L77.6665453,3.22312996 C77.5822091,3.33909223 77.4662486,3.42869809 77.3186602,3.49195024 C77.1710719,3.55520239 76.9496927,3.58682799 76.654516,3.58682799 Z M76.7335808,12.7583436 C76.1748535,12.7583436 75.895494,12.6054866 75.895494,12.2997678 L75.895494,4.88349054 C75.895494,4.57777183 76.1748535,4.42491476 76.7335808,4.42491476 L77.04984,4.42491476 C77.6085673,4.42491476 77.8879267,4.57777183 77.8879267,4.88349054 L77.8879267,12.2997678 C77.8879267,12.6054866 77.6085673,12.7583436 77.04984,12.7583436 L76.7335808,12.7583436 Z M81.936044,12.8374084 C81.4616529,12.8374084 81.0426137,12.6661031 80.6789138,12.3234873 C80.315214,11.9808715 80.0305836,11.4880392 79.8250141,10.8449757 C79.6194446,10.2019122 79.5166614,9.43762687 79.5166614,8.55209679 C79.5166614,7.21325966 79.7512179,6.17752127 80.220338,5.44485055 C80.6894581,4.71217984 81.3298765,4.34584997 82.1416124,4.34584997 C82.7003397,4.34584997 83.1799947,4.53560357 83.5805916,4.91511646 L83.5805916,1.26232317 C83.5805916,0.967146477 83.8546801,0.819560345 84.4028654,0.819560345 L84.7507505,0.819560345 C85.2989358,0.819560345 85.5730243,0.967146477 85.5730243,1.26232317 L85.5730243,10.1017667 C85.5730243,10.8080823 85.6046499,11.3351757 85.6679021,11.6830625 C85.7311542,12.0309493 85.7627798,12.2312448 85.7627798,12.2839549 C85.7627798,12.4315432 85.5809326,12.5448683 85.2172328,12.6239335 C84.8535329,12.7029987 84.5399124,12.7425307 84.2763618,12.7425307 C84.0866053,12.7425307 83.954832,12.6555603 83.8810378,12.4816169 C83.8072436,12.3076734 83.7387215,12.0520332 83.6754694,11.7146884 C83.4857129,12.0625752 83.2406145,12.3366637 82.9401668,12.5369622 C82.6397191,12.7372607 82.3050148,12.8374084 81.936044,12.8374084 Z M82.5685623,11.1928608 C82.7583187,11.1928608 82.9401659,11.1217032 83.1141093,10.9793858 C83.2880528,10.8370685 83.4435453,10.6446794 83.5805916,10.4022129 L83.5805916,6.35409564 C83.317041,6.09054502 83.0218687,5.95877169 82.695066,5.95877169 C82.305011,5.95877169 82.0177452,6.16697355 81.8332597,6.58338353 C81.6487743,6.9997935 81.556533,7.66656656 81.556533,8.58372271 C81.556533,9.46925278 81.6408679,10.125484 81.8095403,10.552436 C81.9782127,10.979388 82.2312175,11.1928608 82.5685623,11.1928608 Z M88.5458604,3.42869841 C87.9027969,3.42869841 87.58127,3.27584135 87.58127,2.97012263 L87.58127,2.08459698 C87.58127,1.77887827 87.897526,1.6260212 88.5300475,1.6260212 C89.173111,1.6260212 89.4946379,1.77887827 89.4946379,2.08459698 L89.4946379,2.97012263 C89.4946379,3.27584135 89.1783819,3.42869841 88.5458604,3.42869841 Z M88.3561049,12.7583436 C87.7973776,12.7583436 87.5180181,12.6054866 87.5180181,12.2997678 L87.5180181,4.88349054 C87.5180181,4.57777183 87.7973776,4.42491476 88.3561049,4.42491476 L88.6723641,4.42491476 C89.2310914,4.42491476 89.5104508,4.57777183 89.5104508,4.88349054 L89.5104508,12.2997678 C89.5104508,12.6054866 89.2310914,12.7583436 88.6723641,12.7583436 L88.3561049,12.7583436 Z M94.4599067,12.8374084 C93.3424521,12.8374084 92.5070091,12.4921623 91.9535529,11.8016597 C91.4000966,11.111157 91.1233726,10.0437931 91.1233726,8.59953567 C91.1233726,7.14473626 91.4053675,6.07210134 91.9693658,5.38159872 C92.5333641,4.6910961 93.374078,4.34584997 94.4915326,4.34584997 C95.0502599,4.34584997 95.553634,4.44336224 96.0016701,4.6383897 C96.4497061,4.83341715 96.6737208,5.05743182 96.6737208,5.31044041 C96.6737208,5.4791128 96.5999277,5.700492 96.4523394,5.97458464 C96.304751,6.24867729 96.1677068,6.38572155 96.0412025,6.38572155 C95.9990344,6.38572155 95.9146995,6.34882502 95.7881952,6.27503085 C95.5984387,6.1696106 95.4218625,6.08791113 95.2584611,6.02993 C95.0950597,5.97194886 94.8973997,5.94295873 94.6654751,5.94295873 C94.17,5.94295873 93.7983992,6.14588966 93.5506616,6.55175761 C93.302924,6.95762556 93.1790571,7.62966955 93.1790571,8.56790975 C93.1790571,9.51669197 93.2950176,10.1992778 93.5269422,10.6156878 C93.7588667,11.0320978 94.133103,11.2402996 94.6496622,11.2402996 C94.9026708,11.2402996 95.1161436,11.2086741 95.290087,11.1454219 C95.4640304,11.0821698 95.6458776,11.0031058 95.835634,10.9082275 C95.8778021,10.8871435 95.9252405,10.8607888 95.9779507,10.8291627 C96.0306608,10.7975367 96.0728282,10.7817239 96.1044543,10.7817239 C96.2415006,10.7817239 96.3811804,10.9161327 96.5234977,11.1849543 C96.665815,11.4537759 96.7369726,11.6777906 96.7369726,11.857005 C96.7369726,12.0256774 96.6131057,12.1864409 96.3653681,12.3393002 C96.1176305,12.4921596 95.8119164,12.6133911 95.4482166,12.7029983 C95.0845167,12.7926055 94.7550834,12.8374084 94.4599067,12.8374084 Z M100.753464,12.8374084 C99.7203455,12.8374084 98.9349765,12.473714 98.3973332,11.7463143 C97.85969,11.0189146 97.5908724,9.96999888 97.5908724,8.59953567 C97.5908724,7.21853043 97.8570545,6.16434378 98.3894267,5.43694407 C98.921799,4.70954437 99.7098035,4.34584997 100.753464,4.34584997 C101.797124,4.34584997 102.585129,4.70954437 103.117501,5.43694407 C103.649873,6.16434378 103.916056,7.21853043 103.916056,8.59953567 C103.916056,9.9805409 103.647238,11.0320921 103.109595,11.7542208 C102.571951,12.4763495 101.786582,12.8374084 100.753464,12.8374084 Z M100.753464,11.2402996 C101.154061,11.2402996 101.441327,11.0347333 101.61527,10.6235943 C101.789214,10.2124553 101.876184,9.53250493 101.876184,8.58372271 C101.876184,7.63494049 101.789214,6.95762556 101.61527,6.55175761 C101.441327,6.14588966 101.154061,5.94295873 100.753464,5.94295873 C100.352867,5.94295873 100.062966,6.14588966 99.8837513,6.55175761 C99.7045369,6.95762556 99.614931,7.63494049 99.614931,8.58372271 C99.614931,9.53250493 99.7045369,10.2124553 99.8837513,10.6235943 C100.062966,11.0347333 100.352867,11.2402996 100.753464,11.2402996 Z"/>
          </svg>
          </td>
          <td class="escudo">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="31" viewBox="0 0 26 31">
              <g fill="none" fill-rule="evenodd">
                <path fill="#002C41" d="M25.2778978,5.76454977 L13.5357307,0.122173143 C13.1964268,-0.0407243808 12.8040564,-0.0407243808 12.4647525,0.122173143 L0.722049349,5.76454977 C0.285188846,5.97445799 0.00538371353,6.42160623 0.00109551227,6.91412525 C-0.0187374186,9.34337557 0.198888795,16.7338941 3.31962726,22.4500666 C5.95955116,27.2867018 11.5267085,31 13.0002416,31 C14.4732387,31 20.040396,27.2867018 22.680856,22.4500666 C25.8010584,16.7338941 26.0192206,9.34337557 25.9988517,6.91412525 C25.9945635,6.42160623 25.7152944,5.97445799 25.2778978,5.76454977"/>
                <g fill="#F9AE00" transform="translate(9 7.5)">
                  <polygon points="0 3 3 3 3 0 0 0"/>
                  <polygon points="5 3 8 3 8 0 5 0"/>
                  <polygon points="0 8 3 8 3 5 0 5"/>
                  <polygon points="5 8 8 8 8 5 5 5"/>
                </g>
              </g>
            </svg>
          </td>
        </tr>
      </table>
      </htmlpageheader>
      <sethtmlpageheader name="MyHeader1" value="on" show-this-page="1" />';
      $pie = '
      <table width="100%">
          <tr>
              <td width="20%" align="right">{PAGENO}/{nbpg}</td>
          </tr>
      </table>';
      $mpdf->SetHTMLFooter($pie);
      $mpdf->WriteHTML($header, 2);
      $content = '<sethtmlpageheader name="MyHeader2" value="on" />'. $content;
      $mpdf->WriteHTML($content, 2);
      $filename = sanitize_file_name(get_the_title().'.pdf');
      $mpdf->Output($filename, \Mpdf\Output\Destination::INLINE);
    @endphp
  @endwhile
@endif
